Applications Memory Usage (kB):
Uptime: 14487591 Realtime: 197540082

** MEMINFO in pid 15603 [com.oss.btnotifier] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     8464     6028      147
  Dalvik Heap     6680     6360        0     1516    12196    11707      489
 Dalvik Other     2488     2368        0      492                           
        Stack      340      340        0       12                           
       Ashmem      128      128        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     5966      736      560     1376                           
    .jar mmap        0        0        0        0                           
    .apk mmap      382        0      100        0                           
    .ttf mmap        7        0        0        0                           
    .dex mmap     3949       84     2808       52                           
   Other mmap      561        4       64        0                           
      Unknown     6471     6452        0      144                           
        TOTAL    26977    16472     3536     3592    20660    17735      636
 
 Objects
               Views:       19         ViewRootImpl:        2
         AppContexts:        6           Activities:        2
              Assets:        5        AssetManagers:        5
       Local Binders:       17        Proxy Binders:       32
    Death Recipients:        0
     OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
