<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 - Holy Lobster
  ~
  ~ Nuntius is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Nuntius is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Nuntius. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    android:id="@+id/element"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >



    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_toStartOf="@+id/deleteButton" />

    <LinearLayout
        android:id="@+id/deleteButton"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
         />


    </LinearLayout>



</RelativeLayout>